<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <style>
      body {
        font-family: sans-serif;
      }
      .parent__box {
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .child__btn {
        width: 150px;
        height: 30px;
        color: white;
        background: #7f8c8d;
        border: solid 2px 95a5a6;
        border-radius: 20px;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .child__btn:hover {
        box-shadow: 2px 2px 5px 1px gray;
        background-color: #95a5a6;
        cursor: pointer;
      }
      .child__btn:active {
        transform: translateX(1px) translateY(1px);
      }
      .child__btn:active ~ img {
        animation: 1.5s scaleAndRotateSquare ease-in-out;
      }
      .child__img {
        width: 150px;
        height: 150px;
      }
      @keyframes scaleAndRotateSquare {
        0% {
          transform: none;
          border: 0;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
          border: 10px solid black;
        }
        100% {
          transform: none;
          border: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="parent__box">
      <div class="child__btn">I`m a button.</div>
      <img src="images/profile.jpeg" class="child__img" />
    </div>
  </body>
</html>
